[defaults]
hostfile = ../conf/hosts
remote_user = ubuntu
host_key_checking = False
# private_key_file = ../../developer/.vagrant/machines/default/virtualbox/private_key
private_key_file = ../.vagrant/machines/default/virtualbox/private_key